##
# (1) Waiting for LocalDate Scalar: https://github.com/graphql-java/graphql-java/issues/991

# ------
# Author

type Author {
    id: ID!
    firstName: String!
    lastName: String!
#   birthday: LocalDate # (1)
    books: [Book!]
}

input CreateAuthorInput {
    firstName: String!
    lastName: String!
#   birthday: LocalDate # (1)
}

input UpdateAuthorInput {
    firstName: String
    lastName: String
#   birthday: LocalDate # (1)
}

# ----
# Book

type Book {
    id: ID!
    title: String!
    year: Int!
    numPages: Int!
    author: Author!
}

input CreateBookInput {
    authorId: Int!
    title: String!
    year: Int!
    numPages: Int!
}

input UpdateBookInput {
    authorId: Int
    title: String
    year: Int
    numPages: Int
}

# ---

type Query {
    getAuthors: [Author!]!
    getAuthor(id: ID!): Author!

    getBooks: [Book!]!
    getBook(id: ID!): Book!
}

# ---

type Mutation {
    createAuthor(createAuthorInput: CreateAuthorInput!): Author!
    updateAuthor(id: ID!, updateAuthorInput: UpdateAuthorInput!): Author!
    deleteAuthor(id: ID!): Author!

    createBook(createBookInput: CreateBookInput!): Book!
    updateBook(id: ID!, updateBookInput: UpdateBookInput!): Book!
    deleteBook(id: ID!): Book!
}