# springboot-graphql-databases

./: README.md  build-apps.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-apps.sh  stop-apps.sh
author-book-api/: pom.xml
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/: AuthorBookApiApplication.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/client/: BookReviewApiClient.java  BookReviewApiClientConfig.java  BookReviewApiQueryBuilder.java  BookReviewApiResult.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/config/: GsonConfig.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/exception/: AuthorNotFoundException.java  BookDuplicatedIsbnException.java  BookNotFoundException.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/graphql/: AuthorBookExceptionResolver.java  AuthorController.java  BookController.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/model/: Author.java  Book.java  BookReview.java  Review.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/repository/: AuthorRepository.java  BookRepository.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/restapi/: AuthorController.java  BookController.java
author-book-api/src/main/java/com/ivanfranchin/authorbookapi/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
author-book-api/src/main/java/com/mycompany/authorapi/: AuthorApiApplication.java
author-book-api/src/main/java/com/mycompany/authorapi/client/: BookReviewApiClient.java  BookReviewApiQueryBuilder.java
author-book-api/src/main/java/com/mycompany/authorapi/config/: GsonConfig.java  MapperConfig.java  SwaggerConfig.java
author-book-api/src/main/java/com/mycompany/authorapi/model/: Author.java  Book.java  Review.java
author-book-api/src/main/java/com/mycompany/authorapi/repository/: AuthorRepository.java  BookRepository.java
author-book-api/src/main/java/com/mycompany/authorapi/rest/: AuthorController.java  BookController.java
author-book-api/src/main/java/com/mycompany/authorbookapi/: AuthorBookApiApplication.java
author-book-api/src/main/java/com/mycompany/authorbookapi/client/: BookReviewApiClient.java  BookReviewApiQueryBuilder.java  BookReviewApiResult.java
author-book-api/src/main/java/com/mycompany/authorbookapi/config/: CorsConfig.java  ErrorAttributesConfig.java  GsonConfig.java  HystrixDashboardConfig.java  MapperConfig.java  SpringDocOpenApiConfig.java  SwaggerConfig.java
author-book-api/src/main/java/com/mycompany/authorbookapi/exception/: AuthorNotFoundException.java  BookNotFoundException.java
author-book-api/src/main/java/com/mycompany/authorbookapi/graphql/: AuthorBookExceptionResolver.java  AuthorController.java  BookController.java
author-book-api/src/main/java/com/mycompany/authorbookapi/mapper/: AuthorMapper.java  BookMapper.java
author-book-api/src/main/java/com/mycompany/authorbookapi/model/: Author.java  Book.java  BookReview.java  Review.java
author-book-api/src/main/java/com/mycompany/authorbookapi/repository/: AuthorRepository.java  BookRepository.java
author-book-api/src/main/java/com/mycompany/authorbookapi/rest/: AuthorController.java  BookController.java
author-book-api/src/main/java/com/mycompany/authorbookapi/restapi/: AuthorController.java  BookController.java
author-book-api/src/main/java/com/mycompany/authorbookapi/security/: CorsConfig.java
author-book-api/src/main/java/com/mycompany/authorbookapi/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
author-book-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
author-book-api/src/main/resources/graphql/: author-book.graphqls
author-book-api/src/test/java/com/ivanfranchin/authorbookapi/: AuthorBookApiApplicationTests.java
author-book-api/src/test/java/com/mycompany/authorapi/: AuthorApiApplicationTests.java
author-book-api/src/test/java/com/mycompany/authorbookapi/: AuthorBookApiApplicationTests.java
book-review-api/: Dockerfile  pom.xml
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/: BookReviewApiApplication.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/config/: CorsConfig.java  MongoConfig.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/exception/: BookDuplicatedIsbnException.java  BookNotFoundException.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/graphql/: BookReviewController.java  BookReviewExceptionResolver.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/mapper/: BookMapper.java  ReviewMapper.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/model/: Book.java  Review.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/repository/: BookRepository.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/security/: CorsConfig.java
book-review-api/src/main/java/com/ivanfranchin/bookreviewapi/service/: BookService.java  BookServiceImpl.java
book-review-api/src/main/java/com/mycompany/bookreviewapi/: BookReviewApiApplication.java
book-review-api/src/main/java/com/mycompany/bookreviewapi/config/: CorsConfig.java  MapperConfig.java  MongoConfig.java
book-review-api/src/main/java/com/mycompany/bookreviewapi/exception/: BookNotFoundException.java
book-review-api/src/main/java/com/mycompany/bookreviewapi/graphql/: BookReviewController.java  BookReviewExceptionResolver.java
book-review-api/src/main/java/com/mycompany/bookreviewapi/handler/: GraphQLErrorAdapter.java  MyGraphQLErrorHandler.java
book-review-api/src/main/java/com/mycompany/bookreviewapi/input/: BookInput.java  (+1 more)
book-review-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
book-review-api/src/main/resources/graphql/: book-review.graphqls
book-review-api/src/test/java/com/ivanfranchin/bookreviewapi/: BookReviewApiApplicationTests.java
book-review-api/src/test/java/com/mycompany/bookreviewapi/: BookReviewApiApplicationTests.java
(+154 files in other folders)
